
|MiniYoda                           |I.M. Obi-Wan                       |P.M. Jango Fett                    |S.M. Pivh                          |STORE Zansaom                      
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:10:726            |                                   |                                   |                                   |                                   
|06701406603822419506600206706025206|                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-11-15 19:39:10:839            |                                   |                                   |                                   
|                                   |Confirm check-in from agent MiniYod|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:11:695            |                                   |                                   |                                   |                                   
|Request open TieFighterSimulator   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-11-15 19:39:12:112            |                                   |                                   
|                                   |                                   |Agree to open session SESSION::EMKz|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-15 19:39:12:565            |                                   
|                                   |                                   |                                   |Hello, my name is S.M. Pivh and I a|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:663            |                                   |                                   |                                   |                                   
|Request product ALIVE session SESSI|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:695            
|                                   |                                   |                                   |                                   |Confirm : ALIVE::U0VTU0lPTjo6RU1Len
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:701            |                                   |                                   |                                   |                                   
|Request product ONTARGET session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:733            
|                                   |                                   |                                   |                                   |Confirm : ONTARGET::U0VTU0lPTjo6RU1
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:733            |                                   |                                   |                                   |                                   
|Request product GPS session SESSION|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:770            
|                                   |                                   |                                   |                                   |Confirm : GPS::U0VTU0lPTjo6RU1LenZx
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:774            |                                   |                                   |                                   |                                   
|Request product COMPASS session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:806            
|                                   |                                   |                                   |                                   |Confirm : COMPASS::U0VTU0lPTjo6RU1L
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:809            |                                   |                                   |                                   |                                   
|Request product LIDAR session SESSI|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:842            
|                                   |                                   |                                   |                                   |Confirm : LIDAR::U0VTU0lPTjo6RU1Len
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:842            |                                   |                                   |                                   |                                   
|Request product ALTITUDE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:877            
|                                   |                                   |                                   |                                   |Confirm : ALTITUDE::U0VTU0lPTjo6RU1
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:879            |                                   |                                   |                                   |                                   
|Request product VISUAL session SESS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:913            
|                                   |                                   |                                   |                                   |Confirm : VISUAL::U0VTU0lPTjo6RU1Le
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:913            |                                   |                                   |                                   |                                   
|Request product ENERGY session SESS|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:949            
|                                   |                                   |                                   |                                   |Confirm : ENERGY::U0VTU0lPTjo6RU1Le
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:949            |                                   |                                   |                                   |                                   
|Request product PAYLOAD session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:12:992            
|                                   |                                   |                                   |                                   |Confirm : PAYLOAD::U0VTU0lPTjo6RU1L
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:12:996            |                                   |                                   |                                   |                                   
|Request product DISTANCE session SE|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:13:026            
|                                   |                                   |                                   |                                   |Confirm : DISTANCE::U0VTU0lPTjo6RU1
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:13:030            |                                   |                                   |                                   |                                   
|Request product ANGULAR session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:13:060            
|                                   |                                   |                                   |                                   |Confirm : ANGULAR::U0VTU0lPTjo6RU1L
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:13:063            |                                   |                                   |                                   |                                   
|Request product THERMAL session SES|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |2021-11-15 19:39:13:094            
|                                   |                                   |                                   |                                   |Confirm : THERMAL::U0VTU0lPTjo6RU1L
<-----------------------------------------------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:13:100            |                                   |                                   |                                   |                                   
|Request join session SESSION::EMKzv|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-15 19:39:13:886            |                                   
|                                   |                                   |                                   |Confirm : join session SESSION::EMK|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:13:887            |                                   |                                   |                                   |                                   
|Query sensors session SESSION::EMKz|                                   |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2021-11-15 19:39:14:599            |                                   
|                                   |                                   |                                   |{"perceptions":[{"sensor":"gps","da|                                   
<-----------------------------------------------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:14:615            |                                   |                                   |                                   |                                   
|Cancel session SESSION::EMKzvqZ8   |                                   |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |                                   |2021-11-15 19:39:14:660            |                                   |                                   
|                                   |                                   |Inform session SESSION::EMKzvqZ8 ha|                                   |                                   
<-----------------------------------------------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|2021-11-15 19:39:14:660            |                                   |                                   |                                   |                                   
|Request checkout                   |                                   |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   
|                                   |2021-11-15 19:39:14:893            |                                   |                                   |                                   
|                                   |Confirm check-out of agent MiniYoda|                                   |                                   |                                   
<-----------------------------------O                                   |                                   |                                   |                                   
|                                   |                                   |                                   |                                   |                                   

